model{
  
  for (i in 1:n){
    for (t in 1:T) {
      y[i,t]~dnorm(mu.y[i,t],tau.y)
      mu.y[i,t]<-A*pnorm(age[i,t],mu[i],sigmasq.i[i])
    }
    mu[i]~dnorm(mu0[group[i]],tau.mu[group[i]])
    sigmasq.i[i]~dgamma(nu,nu/sigmasq0.i)
    group[i]~dcat(p[])  	
   # for (l in 1:K) {	gind[i,l]<-equals(l,group[i])	}
  }
  
  p[1]<-v[1]
  for (l in 2:K) {	
    p[l] <- v[l]*(1-v[l-1])*p[l-1]/v[l-1]
    v[l-1] ~ dbeta(1,alpha)T(,0.99)
  }
  v[K] <- 1
  
  for (l in 1:K) {	
    mu0[l]~dnorm(mu00,tau.mu00)
    tau.mu[l]~dgamma(s1,s1/tau.mu0)
  }

  
  
  ############## prior
  tau.y~dgamma(1.0E-3, 1.0E-3)
  sigmasq.y<-1/tau.y
  
  A~dgamma(1,1)
  
  alpha~dgamma(1,1)
  
 
  
  sigmasq0.i~dgamma(0.01,0.01)
  sigmasq0<-1/sigmasq0.i
  nu~dgamma(0.01,0.01)
  

  mu00~dnorm(16,0.1)
  tau.mu00~dgamma(10,10/0.09)
  tau.mu0~dgamma(10,10/0.09)
  s1<-1/s1a+2
  s1a~dgamma(1,1)
  
#  cluster<-sum(cl[])
#  for (l in 1:K){
#    sumind[l]<-sum(gind[,l])
#    cl[l]<-step(sumind[l]-1+0.001)
#  }
  
  
  
#   for (i in 1:10) {
#     for (j in 1:50) {
#       mu.ypred[i,j]<-A*pnorm(agegrid[j],mu[i],sigmasq.i[i])
#     }
#   }
#   
#   
#   for (j in 1:50) {
#     mupop.y[1,j]<-0}
#   
#   for (i in 1:1000) {
#     mupred[i]~dnorm(theta[grouppred[i]],xi.inv[grouppred[i]])
#     sigmasqpred.i[i]~dgamma(nu[grouppred[i]],omega[grouppred[i]])
#     sigmasqpred[i]<-1/sigmasqpred.i[i]
#     grouppred[i]~dcat(p[])	
#     
#     for (j in 1:50) {
#       muypred[i,j]<-A*pnorm(agegrid[j],mupred[i],sigmasqpred.i[i])
#       mupop.y[i+1,j]<-(mupop.y[i,j]*(i-1)+muypred[i,j])/i}
#   }
#   
#   for (j in 1:50) {
#     mupop[j]<-mupop.y[1001,j]
#   }
#   
}
